EMRPractice/Areas/Views/PatientForm.xaml

<Page x:Class="EMRPractice.Areas.Views.PatientForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMRPractice.Areas.Views"
      xmlns:uc="clr-namespace:UsrControlTemplate;assembly=UsrControlTemplate"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="PatientForm">

    <StackPanel>
        <uc:PaddedGrid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--OnServiceNote-->
            <Label Grid.Row="0" Grid.Column="0" Content="OnServiceNote" Style="{StaticResource GridTitle}" FontSize="32" FontWeight="Bold" FontStyle="Oblique"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <Button x:Name="OnService_Edit" Content="修改" Style="{StaticResource BaseButton}" Click="OnService_Edit_Click" />
                <Button x:Name="OnService_View" Content="檢視" Style="{StaticResource BaseButton}" Click="OnService_View_Click"/>
            </StackPanel>

            <!--ProgressNote-->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="ProgressNote" Style="{StaticResource GridTitle}" FontSize="32" FontWeight="Bold" FontStyle="Oblique"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                    <Button x:Name="Progress_Add" Content="新增" Style="{StaticResource BaseButton}" Click="Progress_Add_Click"/>

                    <Button x:Name="Progress_Edit" Content="修改" Style="{StaticResource BaseButton}" Click="Progress_Edit_Click"/>
                    <Button x:Name="Progress_View" Content="檢視" Style="{StaticResource BaseButton}" Click="Progress_View_Click"/>                    
                </StackPanel>

                <!-- ListView-->
                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0" Height="120">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="執行日期" Width="100"
                                        DisplayMemberBinding="{Binding surgeryTime}"/>
                            <GridViewColumn Header="手術名稱" Width="100"
                                        DisplayMemberBinding="{Binding surgeryName}"/>
                            <GridViewColumn Header="主要診斷" Width="100"
                                        DisplayMemberBinding="{Binding Division}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </uc:PaddedGrid>
    </StackPanel>
</Page>
