EMRPractice/MainWindow.xaml

<Window x:Class="EMRPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMRPractice"
        xmlns:uc="clr-namespace:UsrControlTemplate;assembly=UsrControlTemplate"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="540" Width="960">
    <Viewbox>
        <Grid Height="540" Width="960">
            <Grid.Background>
                <ImageBrush ImageSource="Theme\kkk.jpg" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="1">
                <TabItem Header="#入住資訊" Style="{StaticResource TabItem}">
                    <StackPanel>
                        <uc:PaddedGrid Padding="10" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--1-->
                            <Label Grid.Row="0" Grid.Column="0" Content="基本資料：" Style="{StaticResource GridTitle}"/>
                            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="病歷號：" Style="{StaticResource  GridTitle}"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Style="{StaticResource txtStyle}" Width="100"/>
                                    <Label Content="姓名：" Style="{StaticResource lbl}" HorizontalContentAlignment="Right"/>
                                    <Label Content="王小明" Style="{StaticResource lbl}" HorizontalContentAlignment="Left"/>
                                    <Label Content="性別：" Style="{StaticResource lbl}" HorizontalContentAlignment="Right"/>
                                    <Label Content="男" Style="{StaticResource lbl}" HorizontalContentAlignment="Left"/>
                                </StackPanel>

                                <Label Grid.Row="1" Grid.Column="0" Content="入ICU時間：" Style="{StaticResource GridTitle}" Width="81"/>
                                <uc:DateTimeBlock Grid.Row="1" Grid.Column="1" />

                                <Label Grid.Row="2" Grid.Column="0" Content="來源單位：" Style="{StaticResource GridTitle}" Width="73"/>
                                <uc:ucRadioButton Grid.Row="2" Grid.Column="1" Name="ucRB_SourceUnit" />
                            </Grid>

                            <!--2-->
                            <Label Grid.Row="1" Grid.Column="0" Content="科別：" Style="{StaticResource GridTitle}"/>
                            <uc:ucRadioButton Grid.Row="1" Grid.Column="1" Name="ucRB_Subect0" Grid.ColumnSpan="3"/>

                            <!--3-->
                            <Label Grid.Row="2" Grid.Column="0" Content="醫師：" Style="{StaticResource GridTitle}"/>
                            <uc:ucRadioButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

                        </uc:PaddedGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="#2" Style="{StaticResource TabItem}">
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <uc:PaddedGrid Padding="10" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--1-->
                                <Label Grid.Row="0" Grid.Column="0" Content="手術種類：" Style="{StaticResource GridTitle}" />
                                <uc:PaddedGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

                                <Label Grid.Row="0" Grid.Column="2" Content="手術日期：" Style="{StaticResource GridTitle}"/>
                                <DatePicker Grid.Row="0" Grid.Column="3" />

                                <!--2-->
                                <Label Grid.Row="1" Grid.Column="0" Content="科別：" Style="{StaticResource GridTitle}"/>
                                <uc:ucRadioButton Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

                                <!--3-->
                                <Label Grid.Row="2" Grid.Column="0" Content="醫師：" Style="{StaticResource GridTitle}"/>
                                <uc:ucRadioButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

                                <!--4-->
                                <Label Grid.Row="3" Grid.Column="0" Content="一般診斷：" Style="{StaticResource GridTitle}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Height="60" Grid.ColumnSpan="3" />

                                <!--5-->
                                <Label Grid.Row="4" Grid.Column="0" Content="手術名稱：" Style="{StaticResource GridTitle}" />
                                <TextBox Grid.Row="4" Grid.Column="1" Height="60" Grid.ColumnSpan="3"/>

                                <!--6-->
                                <Label Grid.Row="5" Grid.Column="0" Content="術後評估：" Style="{StaticResource GridTitle}" />
                                <TextBox Grid.Row="5" Grid.Column="1" Height="60" Grid.ColumnSpan="3"/>

                            </uc:PaddedGrid>
                            <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            -->
                            <!--1-->
                            <!--
                            <Label Grid.Row="0" Grid.Column="0" Content="手術種類："/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Width="50" Height="25"></TextBox>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Label Content="1. Emergent"/>
                                    <Label Content="2. Elective"/>
                                </StackPanel>
                            </Grid>
                            <Label Grid.Row="0" Grid.Column="2" Content="手術日期：" />
                            <DatePicker Grid.Row="0" Grid.Column="3" />

                            -->
                            <!--2-->
                            <!--
                            <Label Grid.Row="1" Grid.Column="0" Content="科別："/>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Width="50" Height="25" ></TextBox>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="1. ㄧ般外科" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="2. 婦產科"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="3. 骨科"/>
                                    <Label Grid.Row="0" Grid.Column="3" Content="4. 泌尿外科"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="5. 神經外科"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="6. 整形外科"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content="7. 口腔外科"/>
                                    <Label Grid.Row="1" Grid.Column="2" Content="8. 大腸直腸外科"/>
                                    <Label Grid.Row="1" Grid.Column="3" Content="9. 胸腔外科"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="10. 耳鼻喉科"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="11. 心血管外科"/>
                                </Grid>
                            </Grid>

                            -->
                            <!--3-->
                            <!--
                            <Label Grid.Row="2" Grid.Column="0" Content="醫師："/>
                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Width="50" Height="25" ></TextBox>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="1. 醫師1" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="2. 醫師2"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="3. 醫師3"/>
                                    <Label Grid.Row="0" Grid.Column="3" Content="4. 醫師4"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="5. 醫師5"/>
                                </Grid>
                            </Grid>

                            -->
                            <!--4-->
                            <!--
                            <Label Grid.Row="3" Grid.Column="0" Content="主要一般診斷：" />
                            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />

                            -->
                            <!--5-->
                            <!--
                            <Label Grid.Row="4" Grid.Column="0" Content="手術名稱：" />
                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>

                            -->
                            <!--6-->
                            <!--
                            <Label Grid.Row="5" Grid.Column="0" Content="術後評估：" />
                            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            -->
                            <!--1-->
                            <!--
                            <Label Grid.Row="0" Grid.Column="0" Content="手術種類："/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Width="50" Height="25"></TextBox>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Label Content="1. Emergent"/>
                                    <Label Content="2. Elective"/>
                                </StackPanel>
                            </Grid>
                            <Label Grid.Row="0" Grid.Column="2" Content="手術日期：" />
                            <DatePicker Grid.Row="0" Grid.Column="3" />

                            -->
                            <!--2-->
                            <!--
                            <Label Grid.Row="1" Grid.Column="0" Content="科別："/>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Width="50" Height="25" ></TextBox>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="1. ㄧ般外科" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="2. 婦產科"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="3. 骨科"/>
                                    <Label Grid.Row="0" Grid.Column="3" Content="4. 泌尿外科"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="5. 神經外科"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="6. 整形外科"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content="7. 口腔外科"/>
                                    <Label Grid.Row="1" Grid.Column="2" Content="8. 大腸直腸外科"/>
                                    <Label Grid.Row="1" Grid.Column="3" Content="9. 胸腔外科"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="10. 耳鼻喉科"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="11. 心血管外科"/>
                                </Grid>
                            </Grid>

                            -->
                            <!--3-->
                            <!--
                            <Label Grid.Row="2" Grid.Column="0" Content="醫師："/>
                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Width="50" Height="25" ></TextBox>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="1. 醫師1" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="2. 醫師2"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="3. 醫師3"/>
                                    <Label Grid.Row="0" Grid.Column="3" Content="4. 醫師4"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="5. 醫師5"/>
                                </Grid>
                            </Grid>

                            -->
                            <!--4-->
                            <!--
                            <Label Grid.Row="3" Grid.Column="0" Content="主要一般診斷：" />
                            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />

                            -->
                            <!--5-->
                            <!--
                            <Label Grid.Row="4" Grid.Column="0" Content="手術名稱：" />
                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>

                            -->
                            <!--6-->
                            <!--
                            <Label Grid.Row="5" Grid.Column="0" Content="術後評估：" />
                            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>

                        </Grid>-->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="#轉入主因 &amp; 重大病史" Style="{StaticResource TabItem}">
                    <StackPanel>
                        <uc:PaddedGrid Padding="10" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--1-->
                            <Label Grid.Row="0" Grid.Column="0" Content="轉入ICU主因：" Style="{StaticResource GridTitle}"/>
                            <uc:ucRadioButton Grid.Row="0" Grid.Column="1" x:Name="ucRB_ImportReason" ItemsInRow="3" />

                            <!--2-->
                            <Label Grid.Row="1" Grid.Column="0" Content="主訴(C.C.)：" Style="{StaticResource GridTitle}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Height="auto" MinHeight="60" Style="{StaticResource txtStyle}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                            <!--3-->
                            <Label Grid.Row="2" Grid.Column="0" Content="現況病史(P.I.)：" Style="{StaticResource GridTitle}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Height="auto" MinHeight="60" Style="{StaticResource txtStyle}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                            <!--4-->
                            <Label Grid.Row="3" Grid.Column="0" Content="過去重大病史：" Style="{StaticResource GridTitle}"/>
                            <uc:ucRadioButton Grid.Row="3" Grid.Column="1" x:Name="ucRB_DiseaseHistory" />

                        </uc:PaddedGrid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="#狀況評估" Style="{StaticResource TabItem}">
                    <StackPanel>
                        <uc:PaddedGrid Padding="10" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--1-->
                            <Label Grid.Row="0" Grid.Column="0" Content="轉入前24hr內最差狀況：" Style="{StaticResource GridTitle}"/>
                            <uc:PaddedGrid Padding="5" Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Hemodynamics" Style="{StaticResource GridTitle}"/>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="BT：" Style="{StaticResource GridTitle}"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="HR：" Style="{StaticResource GridTitle}"/>
                                    <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="SBP/DBP (MAP)：" Style="{StaticResource GridTitle}"/>
                                    <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource txtStyle}" />

                                    <Label Grid.Row="1" Grid.Column="0" Content="RR：" Style="{StaticResource GridTitle}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                    <Label Grid.Row="1" Grid.Column="2" Content="WBC(B/S)：" Style="{StaticResource GridTitle}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource txtStyle}"/>
                                        <Label Content="(" Style="{StaticResource lbl}"/>
                                        <TextBox Style="{StaticResource txtStyle}"/>
                                        <Label Content="/" Style="{StaticResource lbl}"/>
                                        <TextBox Style="{StaticResource txtStyle}"/>
                                        <Label Content=")" Style="{StaticResource lbl}"/>
                                    </StackPanel>

                                    <Label Grid.Row="2" Grid.Column="0" Content="PCT：" Style="{StaticResource GridTitle}"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                    <Label Grid.Row="2" Grid.Column="2" Content="Lactate：" Style="{StaticResource GridTitle}"/>
                                    <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="BNP：" Style="{StaticResource GridTitle}"/>
                                    <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource txtStyle}"/>
                                </Grid>

                                <Label Grid.Row="1" Grid.Column="0" Content="Neurological" Style="{StaticResource GridTitle}"/>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.Column="0" Content="GCS(E/V/M)：" Style="{StaticResource GridTitle}"/>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource txtStyle}"/>
                                        <Label Content="/" Style="{StaticResource lbl}"/>
                                        <TextBox Style="{StaticResource txtStyle}"/>
                                        <Label Content="/" Style="{StaticResource lbl}"/>
                                        <TextBox Style="{StaticResource txtStyle}"/>
                                    </StackPanel>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Albumin：" Style="{StaticResource GridTitle}"/>
                                    <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource txtStyle}"/>
                                    
                                    <Label Grid.Row="1" Grid.Column="0" Content="Glucose：" Style="{StaticResource GridTitle}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource txtStyle}"/>

                                </Grid>
                                <!--
                                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="GCS(E/V/M)：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,114,0" HorizontalAlignment="Right" Width="30"/>
                                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="/" Style="{StaticResource lbl}" Margin="126,0,0,0"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,69,0" HorizontalAlignment="Right" Width="30"/>
                                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="/" Style="{StaticResource lbl}" Margin="171,0,0,0"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,24,0" HorizontalAlignment="Right" Width="30"/>
                                <Label Grid.Row="3" Grid.Column="3" Content="Albumin：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Margin="0,0,16,0" HorizontalAlignment="Right" Width="30"/>
                                <Label Grid.Row="3" Grid.Column="4" Content="Glucose：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="3" Grid.Column="4" Margin="0,0,18,0" HorizontalAlignment="Right" Width="30"/>

                                <Label Grid.Row="4" Grid.Column="0" Content="ABG" Style="{StaticResource lbl}"/>
                                <Label Grid.Row="4" Grid.Column="1" Content="Arterial pH：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,1,0" HorizontalAlignment="Right" Width="30"/>
                                <Label Grid.Row="4" Grid.Column="2" Content="PaCO2：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="4" Grid.Column="2" Margin="0,0,25,0" HorizontalAlignment="Right" Width="30"/>
                                <Label Grid.Row="4" Grid.Column="2" Content="%" Style="{StaticResource lbl}" Margin="95,0,0,0"/>
                                <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="PaO2/FiO2：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Width="30" Grid.ColumnSpan="2" Margin="0,0,121,0"/>
                                <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="/" Style="{StaticResource lbl}" Margin="120,0,0,0"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="30" Margin="0,0,76,0"/>
                                <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="比值：" Style="{StaticResource lbl}" Margin="165,0,0,0"/>
                                <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="XX" Style="{StaticResource lbl}" Margin="215,0,0,0"/>
                                <Label Grid.Row="5" Grid.Column="1" Content="HCO3：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="30" Margin="0,0,31,0"/>
                                <Label Grid.Row="5" Grid.Column="2" Content="BE：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Width="30" Margin="0,0,52,0"/>
                                <Label Grid.Row="5" Grid.Column="3" Content="SpO2：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Width="30" Margin="0,0,34,0"/>
                                <Label Grid.Row="6" Grid.Column="1" Content="HB：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="30" Margin="0,0,49,0"/>
                                <Label Grid.Row="6" Grid.Column="2" Content="Hct：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Width="30" Margin="0,0,46,0"/>

                                <Label Grid.Row="7" Grid.Column="0" Content="Hematology" Style="{StaticResource lbl}"/>
                                <Label Grid.Row="7" Grid.Column="1" Content="Platelet：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Width="30" Margin="0,0,21,0"/>
                                <Label Grid.Row="7" Grid.Column="2" Content="PT/PT control：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Width="30" Margin="0,0,105,0" Grid.ColumnSpan="2"/>
                                <Label Grid.Row="7" Grid.Column="2" Content="/" Style="{StaticResource lbl}" Grid.ColumnSpan="2" Margin="135,0,0,0"/>
                                <TextBox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Width="30" Margin="0,0,61,0" Grid.ColumnSpan="2"/>
                                <Label Grid.Row="7" Grid.Column="4" Content="aPTT/aPTT control：" Style="{StaticResource lbl}" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Row="7" Grid.Column="4" HorizontalAlignment="Right" Width="30" Margin="0,0,76,0" Grid.ColumnSpan="2"/>
                                <Label Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Content="/" Style="{StaticResource lbl}" Margin="0,0,61,0" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="30" Margin="0,0,31,0"/>

                                <Label Grid.Row="8" Grid.Column="0" Content="Hepatic" Style="{StaticResource lbl}"/>
                                <Label Grid.Row="8" Grid.Column="1" Content="GPT：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Width="30" Margin="0,0,43,0"/>
                                <Label Grid.Row="8" Grid.Column="2" Content="GOT：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" Width="30" Margin="0,0,40,0"/>
                                <Label Grid.Row="8" Grid.Column="3" Content="D-bil：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" Width="30" Margin="0,0,38,0"/>
                                <Label Grid.Row="8" Grid.Column="4" Content="T-bil：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="8" Grid.Column="4" HorizontalAlignment="Right" Width="30" Margin="0,0,39,0"/>

                                <Label Grid.Row="9" Grid.Column="0" Content="Renal" Style="{StaticResource lbl}"/>
                                <Label Grid.Row="9" Grid.Column="1" Content="BUN：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Width="30" Margin="0,0,39,0"/>
                                <Label Grid.Row="9" Grid.Column="2" Content="Cr：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right" Width="30" Margin="0,0,53,0"/>
                                <Label Grid.Row="9" Grid.Column="3" Content="Urine(24Hr)：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="9" Grid.Column="3" HorizontalAlignment="Right" Width="30" Grid.ColumnSpan="2" Margin="0,0,117,0"/>
                                <Label Grid.Row="10" Grid.Column="1" Content="Na：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" Width="30" Margin="0,0,49,0"/>
                                <Label Grid.Row="10" Grid.Column="2" Content="K：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Width="30" Margin="0,0,59,0"/>
                                <Label Grid.Row="10" Grid.Column="3" Content="i-Calcium：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="10" Grid.Column="3" HorizontalAlignment="Right" Width="30" Margin="0,0,10,0"/>
                                <Label Grid.Row="10" Grid.Column="4" Content="T-Calcium：" Style="{StaticResource lbl}"/>
                                <TextBox Grid.Row="10" Grid.Column="4" HorizontalAlignment="Right" Width="30" Margin="0,0,5,0"/>-->
                            </uc:PaddedGrid>

                            <!--2-->
                            <Label Grid.Row="1" Grid.Column="0" Content="ICU severity score：" Style="{StaticResource GridTitle}"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="APACHE II：" Style="{StaticResource GridTitle}"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Style="{StaticResource txtStyle}" Width="69"/>
                                    <Label Content="檢查資料有缺，故APACHE II分數僅供參考。" Style="{StaticResource lbl}"/>
                                </StackPanel>
                                <Label Grid.Row="1" Grid.Column="0" Content="TISS：" Style="{StaticResource GridTitle}"/>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Style="{StaticResource txtStyle}" Width="69"/>
                                    <Label Content="轉入ICU主要原因是Major trauma，請務必填寫此分數。" Style="{StaticResource lbl}"/>
                                </StackPanel>
                            </Grid>

                        </uc:PaddedGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>


</Window>
