EMRPractice/MainWindow.xaml

<Window x:Class="EMRPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMRPractice"
        xmlns:assembly ="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:UsrControlTemplate;assembly=UsrControlTemplate"
        mc:Ignorable="d"
        WindowState="Maximized"

        Title="MainWindow" Height="540" Width="960">
    <Viewbox>
        <Grid Height="540" Width="960">
            <Grid.Background>
                <ImageBrush ImageSource="Theme\kkk.jpg" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <TabControl x:Name="tcMain" Grid.Row="1" SelectionChanged="tcMain_SelectionChanged">
                <TabItem Header="#入住資訊" Style="{StaticResource TabItem}">
                    <StackPanel>
                        <uc:PaddedGrid Padding="10" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--1-->
                            <Label Grid.Row="0" Grid.Column="0" Content="基本資料：" Style="{StaticResource GridTitle}"/>
                            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <Label Grid.Row="0" Grid.Column="0" Content="病歷號：" Style="{StaticResource  GridTitle}"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Style="{StaticResource txtStyle}" Width="100"/>
                                    <Label Content="姓名：" Style="{StaticResource lbl}" HorizontalContentAlignment="Right"/>
                                    <Label Content="王小明" Style="{StaticResource lbl}" HorizontalContentAlignment="Left"/>
                                    <Label Content="性別：" Style="{StaticResource lbl}" HorizontalContentAlignment="Right"/>
                                    <Label Content="男" Style="{StaticResource lbl}" HorizontalContentAlignment="Left"/>
                                </StackPanel>

                                <Label Grid.Row="1" Grid.Column="0" Content="入ICU時間：" Style="{StaticResource GridTitle}" Width="81"/>
                                <uc:DateTimeBlock Grid.Row="1" Grid.Column="1" />

                                <Label Grid.Row="2" Grid.Column="0" Content="來源單位：" Style="{StaticResource GridTitle}" Width="73"/>
                                <uc:ucRadioButton Grid.Row="2" Grid.Column="1" Name="ucRB_SourceUnit" />
                            </Grid>

                            <!--2-->
                            <Label Grid.Row="1" Grid.Column="0" Content="科別：" Style="{StaticResource GridTitle}"/>

                            <uc:ucRadioButton Grid.Row="1" Grid.Column="1" Name="ucRB_Subect0" Grid.ColumnSpan="3"/>

                            <!--3-->
                            <Label Grid.Row="2" Grid.Column="0" Content="醫師：" Style="{StaticResource GridTitle}"/>
                            <uc:ucRadioButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

                        </uc:PaddedGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="#2" Style="{StaticResource TabItem}">
                    <StackPanel>
                        <uc:PaddedGrid Padding="10" ShowGridLines="False" Height="120">
                            <!--<DataGrid x:Name ="dataGrid" ItemsSource ="{Binding}" AutoGenerateColumns ="False" IsReadOnly="True">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header ="手術日期" Width ="100" Binding ="{ Binding surgeryTime }"/>
                                    <DataGridTextColumn Header ="手術名稱" Width ="100" Binding ="{ Binding surgeryName }"/>
                                    <DataGridTextColumn Header ="科別" Width ="100" Binding ="{ Binding Division }"/>
                                    <DataGridTextColumn Header ="手術種類" Width ="100" Binding ="{ Binding surgeryType }"/>
                                </DataGrid.Columns>
                            </DataGrid>-->
                            <ListView x:Name ="lvSurgery" SelectionChanged="lvSurgery_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                        <GridViewColumn Header="手術日期" Width="100"
                                        DisplayMemberBinding="{Binding surgeryTime}"/>
                                        <GridViewColumn Header="手術名稱" Width="100"
                                        DisplayMemberBinding="{Binding surgeryName}"/>
                                        <GridViewColumn Header="科別" Width="100"
                                        DisplayMemberBinding="{Binding Division}"/>
                                        <GridViewColumn Header="手術種類" Width="100"
                                        DisplayMemberBinding="{Binding surgeryType}"/>
                                    </GridView>
                            </ListView.View>
                            </ListView>

                        </uc:PaddedGrid>
                        <uc:PaddedGrid x:Name="pg" Padding="5" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--1-->
                            <Label Grid.Row="0" Grid.Column="0" Content="手術種類：" Style="{StaticResource GridTitle}" />
                            <uc:PaddedGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

                            <Label Grid.Row="0" Grid.Column="2" Content="手術日期：" Style="{StaticResource GridTitle}"/>
                            <DatePicker x:Name="dpSurgeryTime" Grid.Row="0" Grid.Column="3" />

                            <!--2-->
                            <Label Grid.Row="1" Grid.Column="0" Content="科別：" Style="{StaticResource GridTitle}"/>
                            <uc:ucRadioButton Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

                            <!--3-->
                            <Label Grid.Row="2" Grid.Column="0" Content="醫師：" Style="{StaticResource GridTitle}"/>
                            <uc:ucRadioButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

                            <!--4-->
                            <Label Grid.Row="3" Grid.Column="0" Content="一般診斷：" Style="{StaticResource GridTitle}"/>
                            <TextBox x:Name="tvDignosis" Grid.Row="3" Grid.Column="1" Height="60" Grid.ColumnSpan="3" />

                            <!--5-->
                            <Label Grid.Row="4" Grid.Column="0" Content="手術名稱：" Style="{StaticResource GridTitle}" />
                            <TextBox x:Name="tvSurgeryName" Grid.Row="4" Grid.Column="1" Height="60" Grid.ColumnSpan="3"/>

                            <!--6-->
                            <Label Grid.Row="5" Grid.Column="0" Content="術後評估：" Style="{StaticResource GridTitle}" />
                            <TextBox x:Name="tvSurgeryEvaluation" Grid.Row="5" Grid.Column="1" Height="60" Grid.ColumnSpan="3"/>

                        </uc:PaddedGrid>

                    </StackPanel>
                </TabItem>
                <TabItem Header="#轉入主因 &amp; 重大病史" Style="{StaticResource TabItem}">
                    <StackPanel>
                        <uc:PaddedGrid Padding="10" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--1-->
                            <Label Grid.Row="0" Grid.Column="0" Content="轉入ICU主因：" Style="{StaticResource GridTitle}"/>
                            <uc:ucRadioButton Grid.Row="0" Grid.Column="1" x:Name="ucRB_ImportReason" ItemsInRow="3" />

                            <!--2-->
                            <Label Grid.Row="1" Grid.Column="0" Content="主訴(C.C.)：" Style="{StaticResource GridTitle}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Height="auto" MinHeight="60" Style="{StaticResource txtStyle}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                            <!--3-->
                            <Label Grid.Row="2" Grid.Column="0" Content="現況病史(P.I.)：" Style="{StaticResource GridTitle}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Height="auto" MinHeight="60" Style="{StaticResource txtStyle}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                            <!--4-->
                            <Label Grid.Row="3" Grid.Column="0" Content="過去重大病史：" Style="{StaticResource GridTitle}"/>
                            <uc:ucRadioButton Grid.Row="3" Grid.Column="1" x:Name="ucRB_DiseaseHistory" />

                        </uc:PaddedGrid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="#狀況評估" Style="{StaticResource TabItem}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <uc:PaddedGrid Padding="10" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--1-->
                                <Label Grid.Row="0" Grid.Column="0" Content="轉入前24hr內最差狀況：" Style="{StaticResource GridTitle}"/>
                                <uc:PaddedGrid Padding="5" Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Hemodynamics" Style="{StaticResource GridTitle}"/>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="BT：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="0" Grid.Column="2" Content="HR：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="0" Grid.Column="4" Content="SBP/DBP (MAP)：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource txtStyle}" />

                                        <Label Grid.Row="1" Grid.Column="0" Content="RR：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="1" Grid.Column="2" Content="WBC(B/S)：" Style="{StaticResource GridTitle}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                            <Label Content="(" Style="{StaticResource lbl}"/>
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                            <Label Content="/" Style="{StaticResource lbl}"/>
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                            <Label Content=")" Style="{StaticResource lbl}"/>
                                        </StackPanel>

                                        <Label Grid.Row="2" Grid.Column="0" Content="PCT：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="2" Grid.Column="2" Content="Lactate：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="2" Grid.Column="4" Content="BNP：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource txtStyle}"/>
                                    </Grid>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Neurological" Style="{StaticResource GridTitle}"/>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="GCS(E/V/M)：" Style="{StaticResource GridTitle}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                            <Label Content="/" Style="{StaticResource lbl}"/>
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                            <Label Content="/" Style="{StaticResource lbl}"/>
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                        </StackPanel>
                                        <Label Grid.Row="0" Grid.Column="4" Content="Albumin：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource txtStyle}"/>

                                        <Label Grid.Row="1" Grid.Column="0" Content="Glucose：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                    </Grid>

                                    <Label Grid.Row="2" Grid.Column="0" Content="ABG" Style="{StaticResource GridTitle}"/>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Arterial pH：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="0" Grid.Column="2" Content="PaCO2：" Style="{StaticResource GridTitle}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                            <Label Content="%" Style="{StaticResource lbl}"/>
                                        </StackPanel>

                                        <Label Grid.Row="1" Grid.Column="0" Content="PaO2/FiO2：" Style="{StaticResource GridTitle}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                            <Label Content="/" Style="{StaticResource lbl}" />
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                            <Label Content="比值：" Style="{StaticResource lbl}"/>
                                        </StackPanel>
                                        <Label Grid.Row="1" Grid.Column="4" Content="HCO3：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource txtStyle}"/>

                                        <Label Grid.Row="2" Grid.Column="0" Content="BE：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="2" Grid.Column="2" Content="SpO2：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="2" Grid.Column="4" Content="HB：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource txtStyle}"/>

                                        <Label Grid.Row="3" Grid.Column="0" Content="Hct：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                    </Grid>

                                    <Label Grid.Row="3" Grid.Column="0" Content="Hematology" Style="{StaticResource GridTitle}"/>
                                    <Grid Grid.Row="3" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Platelet：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="0" Grid.Column="2" Content="PT/PT control：" Style="{StaticResource  GridTitle}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                            <Label Content="/" Style="{StaticResource lbl}"/>
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                        </StackPanel>

                                        <Label Grid.Row="1" Grid.Column="2" Content="aPTT/aPTT control：" Style="{StaticResource GridTitle}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                            <Label Content="/" Style="{StaticResource lbl}"/>
                                            <TextBox Style="{StaticResource txtStyle}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Label Grid.Row="4" Grid.Column="0" Content="Hepatic" Style="{StaticResource GridTitle}"/>
                                    <Grid Grid.Row="4" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="GPT：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="0" Grid.Column="2" Content="GOT：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="0" Grid.Column="4" Content="D-bil：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="0" Grid.Column="6" Content="T-bil：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="7" Style="{StaticResource txtStyle}" />
                                    </Grid>

                                    <Label Grid.Row="5" Grid.Column="0" Content="Renal" Style="{StaticResource GridTitle}"/>
                                    <Grid Grid.Row="5" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="BUN：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="0" Grid.Column="2" Content="Cr：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="0" Grid.Column="4" Content="Urine(24Hr)：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="0" Grid.Column="6" Content="Na：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="7" Style="{StaticResource txtStyle}"/>

                                        <Label Grid.Row="1" Grid.Column="0" Content="K：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="1" Grid.Column="2" Content="i-Calcium：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                                        <Label Grid.Row="1" Grid.Column="4" Content="T-Calcium：" Style="{StaticResource GridTitle}"/>
                                        <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource txtStyle}"/>
                                    </Grid>
                                </uc:PaddedGrid>

                                <!--2-->
                                <Label Grid.Row="1" Grid.Column="0" Content="ICU severity score：" Style="{StaticResource GridTitle}"/>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="APACHE II：" Style="{StaticResource GridTitle}"/>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource txtStyle}" Width="69"/>
                                        <Label Content="檢查資料有缺，故APACHE II分數僅供參考。" Style="{StaticResource lbl}"/>
                                    </StackPanel>
                                    <Label Grid.Row="1" Grid.Column="0" Content="TISS：" Style="{StaticResource GridTitle}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource txtStyle}" Width="69"/>
                                        <Label Content="轉入ICU主要原因是Major trauma，請務必填寫此分數。" Style="{StaticResource lbl}"/>
                                    </StackPanel>
                                </Grid>

                            </uc:PaddedGrid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button x:Name="btnPrevious" Content="上一頁" Grid.Column="1" HorizontalAlignment="Left" Margin="10,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="50" Click="btnClick"/>
            <Button x:Name="btnSave" Content="暫存" Grid.Column="1" HorizontalAlignment="Left" Margin="10,358,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="50" Click="btnClick"/>
            <Button x:Name="btnNext" Content="下一頁" Grid.Column="1" HorizontalAlignment="Left" Margin="10,413,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="50" Click="btnClick"/>
        </Grid>
    </Viewbox>


</Window>
