UsrControlTemplate/DateTimeBlock.xaml

<UserControl x:Class="UsrControlTemplate.DateTimeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsrControlTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="480">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtYear" Width="50" MaxLength="4" Style="{StaticResource txtBaseStyle}" PreviewTextInput="PreviewTextInput"/>
            <Label x:Name="lblYear_Sign" Content="/" />
            <Label x:Name="lblYear_Word" Content="西元年" Visibility="Collapsed" />
            <TextBox x:Name="txtMonth" Width="30" MaxLength="2" Style="{StaticResource txtBaseStyle}" PreviewTextInput="PreviewTextInput"/>
            <Label x:Name="lblMonth_Sign" Content="/" />
            <Label x:Name="lblMonth_Word" Content="月" Visibility="Collapsed" />
            <TextBox x:Name="txtDay" Width="30" MaxLength="2" Style="{StaticResource txtBaseStyle}" PreviewTextInput="PreviewTextInput"/>
            <Label x:Name="lblDay_Sign" Content="    " />
            <Label x:Name="lblDay_Word" Content="日" Visibility="Collapsed" />
            <StackPanel x:Name="TimeRegion" Orientation="Horizontal">
                <TextBox x:Name="txtHour" Width="30" MaxLength="2" Style="{StaticResource txtBaseStyle}" PreviewTextInput="PreviewTextInput"/>
                <Label x:Name="lblHour_Sign" Content="：" />
                <Label x:Name="lblHour_Word" Content="時" Visibility="Collapsed" />
                <TextBox x:Name="txtMinute" Width="30" MaxLength="2" Style="{StaticResource txtBaseStyle}" PreviewTextInput="PreviewTextInput" />
                <Label x:Name="lblMinute_Word" Content="分" Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
