UsrControlTemplate/PatientInfo.xaml

<UserControl x:Class="UsrControlTemplate.PatientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsrControlTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="960">
    <Grid Height="300" Width="960">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="病歷號：" Style="{StaticResource GridTitle}" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="lblRecordID" Style="{StaticResource lbl}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="姓名：" Style="{StaticResource GridTitle}" />
        <Label Grid.Row="0" Grid.Column="3" x:Name="lblPatientName" Style="{StaticResource lbl}"/>
        <Label Grid.Row="0" Grid.Column="4" Content="病床號碼：" Style="{StaticResource GridTitle}" />
        <Label Grid.Row="0" Grid.Column="5" x:Name="lblBedID" Style="{StaticResource lbl}"/>
        <Label Grid.Row="0" Grid.Column="6" Content="入ICU日期時間：" Style="{StaticResource GridTitle}" />
        <Label Grid.Row="0" Grid.Column="7" x:Name="lblImportDateTime" Style="{StaticResource lbl}"/>

        <Label Grid.Row="1" Grid.Column="2" Content="主治醫師：" Style="{StaticResource GridTitle}" />
        <Label Grid.Row="1" Grid.Column="3" x:Name="lblAttendingPhysician" Style="{StaticResource lbl}"/>
        <Label Grid.Row="1" Grid.Column="4" Content="來源單位：" Style="{StaticResource GridTitle}" />
        <Label Grid.Row="1" Grid.Column="5" x:Name="lblSourceUnit" Style="{StaticResource lbl}"/>
        <Label Grid.Row="1" Grid.Column="6" Content="入ICU天數：" Style="{StaticResource GridTitle}" />
        <Label Grid.Row="1" Grid.Column="7" x:Name="lblImportDayCount" Style="{StaticResource lbl}"/>
    </Grid>
</UserControl>
