UsrControlTemplate/ucRadioButton.xaml

<UserControl x:Class="UsrControlTemplate.ucRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsrControlTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="480">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=txtInput, Path=ActualWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Name="txtInput" Grid.Row="0" Grid.Column="0" Width="50" Height="25" Style="{StaticResource txt}"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <!--後端生成-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--後端生成-->
            </Grid.RowDefinitions>

            <!--<Label Grid.Row="0" Grid.Column="0" Content="1. ㄧ般外科" Style="{StaticResource lbl}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="2. 婦產科" Style="{StaticResource lbl}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="3. 骨科" Style="{StaticResource lbl}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="4. 泌尿外科" Style="{StaticResource lbl}"/>
            <Label Grid.Row="0" Grid.Column="4" Content="5. 神經外科" Style="{StaticResource lbl}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="6. 整形外科" Style="{StaticResource lbl}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="7. 口腔外科" Style="{StaticResource lbl}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="8. 大腸直腸外科" Style="{StaticResource lbl}"/>
            <Label Grid.Row="1" Grid.Column="3" Content="9. 胸腔外科" Style="{StaticResource lbl}"/>
            <Label Grid.Row="1" Grid.Column="4" Content="10. 耳鼻喉科" Style="{StaticResource lbl}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="11. 心血管外科" Style="{StaticResource lbl}"/>-->
        </Grid>
    </Grid>
</UserControl>
